<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <item
        android:id="@+id/nueva_lista"
        android:orderInCategory="100"
        android:title="Nueva Lista"
        app:showAsAction="never" />
    <item
        android:id="@+id/nueva_tarea"
        android:orderInCategory="100"
        android:title="Nueva Tarea"
        app:showAsAction="never" />

</menu>
